<h1>To Do List</h1>

<p>
  Add a category:
</p>
<form action="/categories" method="post">
  <label for="name">Category name</label>
  <input id="name" name="name" type="text">
  <button type="submit" class="btn btn-success submit-name">Submit</button>
</form>
<!--drop down list of categories that you can add tasks to -->

<form action="/tasks" method="post">

  <div class="form-group">
    <label for="categoryId">Select a List</label>
    <select id="categoryId" name="categoryId" type="text">
    #foreach($category in $categories)
      <option value="$category.getId()">$category.getName()</option>
    #end
    </select>
  </div>

  <div class="form-group">
    <label for="description">Add a task</label>
    <input id="description" name="description" type="text" class="form-control">
  </div>

  <button type="submit" class="btn btn-success">Submit</button>
</form>


  #if($categories)
    #foreach($category in $categories)
     <h3 class="clickable"><a href="/categories/$category.getId()">$category.getName()</a></h3>

    #end
  #else
  <p>
    There are no categories, yet!
  </p>
  #end
